<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_back_password_thirdparty"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_margin="@dimen/custom_height16d"
        android:background="@drawable/editext_big_bg" >

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/custom_height10d" />

        <EditText
            android:id="@+id/ET_nickname_activity_login_register_backPassword_thirdparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginBottom="@dimen/custom_height10d"
            android:layout_marginLeft="@dimen/custom_height20d"
            android:layout_marginRight="@dimen/custom_height20d"
            android:layout_marginTop="@dimen/custom_height10d"
            android:background="@drawable/editext_bg"
            android:hint="注册邮箱:"
            android:textSize="@dimen/custom_height16d" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/custom_height60d"
            android:layout_below="@id/ET_nickname_activity_login_register_backPassword_thirdparty"
            android:layout_marginLeft="@dimen/custom_height20d"
            android:layout_marginRight="@dimen/custom_height20d"
            android:background="@drawable/selector_activity_register_buttom_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/custom_height6d"
            android:text="提交" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/custom_height20d"
        android:layout_marginRight="@dimen/custom_height20d"
        android:background="@drawable/editext_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="I.登陆您的注册游戏；"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/custom_height12d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_height10d"
            android:gravity="center|left"
            android:text="II.获取验证码；"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/custom_height12d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_height10d"
            android:gravity="center|left"
            android:text="III.在下面的输入框填入验证码；"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/custom_height12d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_height10d"
            android:gravity="center|left"
            android:text="IV.设置新密码."
            android:textColor="@color/grey_black"
            android:textSize="@dimen/custom_height12d" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/custom_height40d"
        android:layout_marginRight="@dimen/custom_height40d"
        android:background="@drawable/editext_bg"
        android:hint="验证码："
        android:layout_marginTop="@dimen/custom_height20d"
        android:textSize="@dimen/custom_height16d" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/custom_height40d"
        android:layout_marginRight="@dimen/custom_height40d"
        android:background="@drawable/editext_bg"
        android:hint="新密码："
        android:layout_marginTop="@dimen/custom_height10d"
        android:textSize="@dimen/custom_height16d" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/custom_height40d"
        android:layout_marginRight="@dimen/custom_height40d"
        android:background="@drawable/editext_bg"
        android:hint="确认密码："
        android:layout_marginTop="@dimen/custom_height10d"
        android:textSize="@dimen/custom_height16d" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/custom_height60d"
        android:layout_marginLeft="@dimen/custom_height30d"
        android:layout_marginRight="@dimen/custom_height30d"
        android:background="@drawable/selector_activity_login_buttom_bg"
        android:gravity="center"
        android:text="修改密码" />

</LinearLayout>