<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_back_password_thirdparty"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_height140d"
        android:layout_margin="@dimen/custom_height16d"
        android:background="@drawable/editext_big_bg" >

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/custom_height6d" />

        <EditText
            android:id="@+id/ET_nickname_activity_login_register_backPassword_thirdparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_margin="@dimen/custom_height20d"
            android:background="@drawable/editext_bg"
            android:hint="Email邮箱"
            android:paddingLeft="@dimen/custom_height65d"
            android:textSize="@dimen/custom_height14d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/ET_nickname_activity_login_register_backPassword_thirdparty"
            android:layout_alignTop="@id/ET_nickname_activity_login_register_backPassword_thirdparty"
            android:layout_marginLeft="@dimen/custom_height25d"
            android:gravity="center|left"
            android:text="用户名："
            android:textColor="@color/black"
            android:textSize="@dimen/custom_height16d" />

        <EditText
            android:id="@+id/ET_newPassword_activity_login_register_backPassword_thirdparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ET_nickname_activity_login_register_backPassword_thirdparty"
            android:layout_marginLeft="@dimen/custom_height20d"
            android:layout_marginRight="@dimen/custom_height20d"
            android:background="@drawable/editext_bg"
            android:hint="6-16位"
            android:paddingLeft="@dimen/custom_height65d"
            android:textSize="@dimen/custom_height14d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/ET_newPassword_activity_login_register_backPassword_thirdparty"
            android:layout_alignTop="@id/ET_newPassword_activity_login_register_backPassword_thirdparty"
            android:layout_marginLeft="@dimen/custom_height25d"
            android:gravity="center|left"
            android:text="密    码："
            android:textColor="@color/black"
            android:textSize="@dimen/custom_height16d" />
    </RelativeLayout>

    <Button
        android:id="@+id/BT_login__activity_login_register_backPassword_thirdparty"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/custom_height60d"
        android:layout_marginLeft="@dimen/custom_height20d"
        android:layout_marginRight="@dimen/custom_height20d"
        android:background="@drawable/selector_activity_login_buttom_bg"
        android:gravity="center"
        android:text="登录" />

    <Button
        android:id="@+id/BT_Resgister__activity_login_register_backPassword_thirdparty"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/custom_height60d"
        android:layout_marginLeft="@dimen/custom_height20d"
        android:layout_marginRight="@dimen/custom_height20d"
        android:background="@drawable/selector_activity_register_buttom_bg"
        android:gravity="center"
        android:text="注册" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/custom_height10d"
        android:gravity="center|left"
        android:text="你还可以使用以下账号直接登录"
        android:textColor="@color/black"
        android:textSize="@dimen/custom_height14d" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/IB_ThirdpartyQQ__activity_login_register_backPassword_thirdparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/custom_height10d"
            android:background="@drawable/qq_login_buttom" />

        <ImageButton
            android:id="@+id/IB_ThirdpartySina__activity_login_register_backPassword_thirdparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/custom_height10d"
            android:background="@drawable/sina_buttom" />

        <TextView
            android:id="@+id/Tv_forget_password_activity_login_register_backPassword_thirdparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/custom_height60d"
            android:text="@string/underline"
            android:textColor="@color/red" />

    </RelativeLayout>

</LinearLayout>