<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mannger_bg"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_radiogroup" />

    <RelativeLayout
        android:id="@+id/frameLayout_activity_fragment"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/custom_height0d"
        android:layout_weight="1" >

        <include
            layout="@layout/fragment_mannerger_appmanger"/>

        <include
            layout="@layout/fragment_mannerger_downloadmanger" />
    </RelativeLayout>

</LinearLayout>