<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="@null" >

                <LinearLayout
                    android:layout_width="480dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <GridView
                        android:id="@+id/morepic_activity_detail"
                        android:layout_width="500dp"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="2dp"
                        android:numColumns="4"
                        android:scrollbars="@null" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/flashsay_activity_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="全面炸翻天将打造世界上最具有影响力的" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@drawable/detail_more_selector" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detail_install"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/detail_install_selector"
            android:text="下载" />
    </LinearLayout>

</LinearLayout>