<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/selector_zhuanti_listview_item_bg"
    android:padding="@dimen/custom_height10d" >

    <ImageView
        android:id="@+id/iv_recommend_head"
        android:layout_width="@dimen/custom_height60d"
        android:layout_height="@dimen/custom_height60d"
        android:src="@drawable/head" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_paihang_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纸上谈兵" />

        <RatingBar
            android:id="@+id/paihang_comment_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:clickable="false"
            android:isIndicator="true"
            android:maxHeight="11.0dip"
            android:minHeight="11.0dip"
            android:numStars="5"
            android:progressDrawable="@drawable/layer_list_start"
            android:rating="3.5"
            android:layout_below="@id/tv_paihang_item_title" />

        <TextView
            android:id="@+id/tv_paihang_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90次"
            android:layout_below="@id/tv_paihang_item_title"
            android:layout_toRightOf="@id/paihang_comment_score" 
            android:layout_alignTop="@id/paihang_comment_score"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_recommend_loaddown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dowload_img_selector" 
            android:text="下载"/>

        <TextView
            android:id="@+id/tv_paihang_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00M"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>