<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/signinrecord_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdad"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/signinrecord_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="asdad"
        android:textColor="#6C6C6C"
        android:textSize="20sp" />

</LinearLayout>